#DB related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Twister
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mustache & FreeMarker include additional attributes
spring.mustache.servlet.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

#Multipartfile uploading to local storage
upload.path = C:/Users/chern/IdeaProjects/Twister/uploads

#Spring Boot Mail Server Properties
spring.mail.host=smtp.gmail.com
#spring.mail.port=587  default port
spring.mail.port= 465
spring.mail.username=mysplendor7777@gmail.com
#Google account app-password SpringEmailDemo
spring.mail.password=xubxwmzikmyrwzcv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true

#Session Properties
server.servlet.session.timeout=180
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

recaptcha.secret=6LchdnYpAAAAAJZYnXkl7al532FpbQ51M811Wdjx
