<#import "parts/common.ftlh" as c>
<@c.page>
<div class="form-gap"></div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 mx-auto">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <div class="message-window" style="border: 1px solid #ccc; background-color: #f8f9fa; padding: 20px; border-radius: 5px;">
                        <h3>
                            <i class="fa-solid fa-envelope-circle-check fa-4x"></i>
                        </h3>
                        <div class="alert alert-info" role="alert">
                            <h4>Check your email</h4>
                        </div>
                            <p>We have emailed you.</p>
                            <p>Please check your email and follow the instructions to activate your account.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</@c.page>
